section
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

h1
  max-width: 90vw
  cursor: help

  .hovering
    display: none

  &:hover 

    .hovering
      display: block

    .not-hovering
      display: none